.qqq {
  border: 1px solid white;
}
.www {
  border: 1px solid black;
}
.wrap-flex {
  display: flex;
  align-items: center;
}
.section-newsletter {
  min-width: $min;
  height: 260px;
  background: linear-gradient(rgba(10, 34, 61, 0.8)), url("../img/newsletter_back.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      background: linear-gradient(rgba(10, 34, 61, 0.8)), url("../img/newsletter_back_2x.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
}
.section-package {
  min-width: $min;
  background-color: $color-bg-main;
  padding-top: 40px;
  padding-bottom: 65px;
}
.card-list {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}
.card-list__title {
  width: 100%;
  height: 50px;
  background-color: $color-bg-additional;
  border-radius: 4px 4px 0 0;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  padding-left: 24px;
}
.card-list__content {
  width: 100%;
  height: 100%;
  background: $color-text-light;
  border-radius: 8px 8px 8px 0;
  padding-top: 30px;
  padding-left: 40px;
}
.card-list__item {
  position: relative;
  font-size: 8px;
  color: $color-text-light;
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  padding-left: 40px;
  padding-bottom: 25px;
  @extend .icon;
  @extend .icon-marker_yes;
  &:before {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16.5px;
    height: 16.5px;
    border-radius: 50%;
    padding-top: 2px;
    background: $color-text-main;
  }
}